# Song service variables
SONG_SERVICE_DB_URL=jdbc:postgresql://song-service-db:5432/songs
SONG_SERVICE_DB_NAME=songs
SONG_SERVICE_DB_USERNAME=postgres
SONG_SERVICE_DB_PASSWORD=root
SONG_SERVICE_DB_PORT=5432
SONG_SERVICE_DB_VOLUME=song-service-db:/var/lib/postgresql/data
SONG_SERVICE_SERVER_PORT=8080
SONG_SERVICE_URL=SONG-SERVICE

# Resource service variables
RESOURCE_SERVICE_DB_URL=jdbc:postgresql://resource-service-db:5432/resources
RESOURCE_SERVICE_DB_NAME=resources
RESOURCE_SERVICE_DB_USERNAME=postgres
RESOURCE_SERVICE_DB_PASSWORD=root
RESOURCE_SERVICE_DB_PORT=5432
RESOURCE_SERVICE_DB_VOLUME=resource-service-db:/var/lib/postgresql/data
RESOURCE_SERVICE_SERVER_PORT=8080

# S3 credentials
S3_BUCKET=bucket
S3_URL=http://localstack:4566
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key

# Localstack
LOCALSTACK_PORT=4566
